{
    "name": "behat-from-scratch",
    "version": "3.0.0",
    "require-dev": {
        "php": "~5.5",
        "behat/behat": "~3.0",
        "zalas/behat-no-extension": "~1.0",
        "phpunit/phpunit": "~4.0",
        "guzzlehttp/guzzle": "~5.2"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
